GOOGLE_MAPS_API_KEY=AIzaSyD-M2GmpkIaFo6rv_4pv5Fp33qR-DcqFRI
GEMINI_API_KEY=AIzaSyARH6Wlyv6oWqQ4mxpsUoHHI3eB9fUSWZQ
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyD-M2GmpkIaFo6rv_4pv5Fp33qR-DcqFRI
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDfX1kVrAuR7LTjgz2GCgALtXKmK3Lnw_k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ecovision-1nn3s.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ecovision-1nn3s
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ecovision-1nn3s.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=709256870626
NEXT_PUBLIC_FIREBASE_APP_ID=1:709256870626:web:e70d5d84f81cd4c59f3cbb
GOOGLE_CLOUD_KEY_FILE=./striped-sight-443116-g6-a85ecf31e5a9.json